<h1>About Me</h1>

<img height="500"
    src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/s960x960/82771342_3714147131936296_4089423402597613568_o.jpg?_nc_cat=106&_nc_ohc=moIsuMuYaOEAX82LQQP&_nc_ht=scontent-dfw5-2.xx&_nc_tp=1002&oh=9c3aac8780e35ef135f82082c1390b37&oe=5E94E39F" />


<p>Hi my name is Julio Hernandez, I'm a Senior at the<a href="https://www.utrgv.edu/en-us/" <u><i>University of Texas at
            Rio Grande Valley</i></u></a>.
    My degree of studies is Multidisaplinary Studies infacizing in Engineering Physics, Apply Math and Computer Science.
    I am currently working on my last school semester until graducation (<i>Spring 2020</i>). On side of beening a full
    time student I also have a
    full time job which. I currently work as a Maintance Engineer at a IHG hotel in Brownsville, Texas (<a
        href="https://www.ihg.com/staybridge/hotels/us/en/brownsville/brown/hoteldetail "><i> Staybridge Suites
        </i></a>) and also
    a business owner which is called XIT Finacial Services LLC. Having to work in different sides of a career I can more
    describe
    as myself as a dedicated and self-motivated individual meet above client's/ guest expectations and contrinute to
    company success with strong
    work ethic, professional demeanor, and great initiative. Open for opportunities to grow as an individual in the work
    environment. During my free time I like to go the gym, cook, bake, go enjoy the beach at South Padre Island which is
    roughly 40 minute of a drive,
    and travel when ever I get the opportunity.
</p>

<h2>Experiance</h2>

<p>

    <br>
    <ul> <br><b><u><i>Maintance Engineer</i></u></b> </br>

        Staybridge Suites by IHG
        (Jul 2019- Present)
        Brownsville, Texas

        <h3><b>Job Discription:</b></h3>
        <p>
            <li>Inspect and maintain building systems including fire alarms, HVAC, pool/spa and elevators to ensure
                operation of equipment is within design capabilities.</li>
            <li>Guest Room Preventative Maintenance, Public Area PM's, guest requests, and projects. </li>
            <li>Able to solve complex problems that save money to hotel issues.</li>
            <li>Cross Trained: Front Desk, Gatehouse, Housekeeping, and Houseman </li>
        </p>

        <br><b><u><i>Owner/ Tax Preparer Specialist/ IT</i></u></b> </br>

        XIT Financial Services LLC.
        (Jan 2016- Present)
        Brownsville, Texas

        <h3><b> Job Discription:</b></h3>
        <p>
            <li>Prepared simple to complex tax returns for individuals and small business with 100% IRS acceptance rate,
                which helped expand the client base 10% for the office since business opened.</li>
            <li>Conducted a thorough in-person interview with clients, using the company's priority tax software
                application. Completing all IRS due diligence.</li>
            <li>Answering telephone, redirecting calls, set appointments, organized and file tax returns.</li>
            <li>Troubleshoot any problems wihtin workstations equipment.</li>
            <li>Microsoft Office proficiency</li>
            <li>Strong problem solver</li>
        </p>

        <br><b><u><i>Maintenance Technician</i></u></b> </br>

        La Quinta Inn's & Suites
        (Jun 2019- Aug 2019)
        Brownsville, Texas
        <b><h3>Job Discription:</b></h3>
        <p>
            <li>Inspect and maintain building systems including fire alarms, HVAC, pool/spa and elevators to ensure
                operation of equipment is within design capabilities.</li>
            <li>Guest Room Preventative Maintenance, Public Area PM's, guest requests, and projects. </li>
            <li>Able to solve complex problems that save money to hotel issues.</li>
            <li>Cross Trained: Front Desk, Gatehouse, Housekeeping, and Houseman </li>
        </p>

        <br><b><u><i>Maintenance Engineer</i></u></b> </br>

        Island Hospitality Management " Residence Inn by Marriott"
        (Jun 2015- Apr 2019)
        Brownsville, Texas
        <b><h3> Job Discription: </h3></b>
        <p>
            <li>Inspect and maintain building systems including fire alarms, HVAC, pool/spa and elevators to ensure
                operation of equipment is within design capabilities.</li>
            <li>Guest Room Preventative Maintenance, Public Area PM's, guest requests, and projects. </li>
            <li>Able to solve complex problems that save money to hotel issues.</li>
            <li>Cross Trained: Front Desk, Gatehouse, Housekeeping, and Houseman </li>
        </p>


    </ul>
</p>

<h2>Certification and Licenses</h2>

<table style="width:100%">
    <tr>
        <th>Certified Pool/Spa Operator (CPO)</th>

    </tr>
    <tr>
        <td>Certification Number: CPO-529834</td>
        <td>Certification: June 22,2016-June 22,2021</td>
    </tr>

</table>

<p>
    Contact Sources:

    <button><a href="https://www.facebook.com/julytravels"> Facebook </a></button>
    <button><a href="https://www.instagram.com/julytravels/"> Instagram </a></buton>
        <button><a href="https://www.linkedin.com/in/julio-hernandez-b0892416b/"> Linkedin </a></buton>

</p>